.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-People-bg {
    width: 1770px;
    height: 362px;
    background-position: -5px -5px;
}

.sprite-expand {
    width: 20px;
    height: 20px;
    background-position: -5px -377px;
}

.sprite-for-h2 {
    width: 49px;
    height: 7px;
    background-position: -5px -407px;
}

.sprite-play-btn {
    width: 158px;
    height: 158px;
    background-position: -5px -424px;
}

.sprite-play-pause {
    width: 18px;
    height: 32px;
    background-position: -5px -592px;
}
